#############################################################################
######                                                                 ######
######                    PAIRWISE ALIGNMENT TOOL                      ######  
######                       (P-ALIGNER 1.0)                           ######
######								       ######
#############################################################################

Venkata Chandrasekhar .Nainala
Dept. of Pharmacoinformatics,NIPER.
Email ID: mailcs76@gmail.com

-----------------------------------------------------------------------------

->This is the tool for aligning two sequences.
(Pairwise alignment/Dynamic Programming)

  Alignment Options
  -----------------
1)Global Alignment.
2)Local Alignment.
3)Overlapping Matches.


->Scoring Matrices can be choosen among the list that includes..

  -BLOSUM 45
  -BLOSUM 50
  -BLOSUM 62
  -BLOSUM 80
  -BLOSUM 90
  -PAM 250
  -PAM 30
  -PAM 70


~ Gap penality by default is -8.
  (user can alter this value) 

~ Incase of overlapping matches threshold can be assigned (default:20)

~ user can input the FASTA sequences/sequences alone directly in the fields
  given or browse in a .FASTA file.(with two sequences in a single file).

~ In case of FASTA file having more than two sequences program gives the
  user to choose among the sequences using checkboxes.

~ Final aligned sequences are displayed in a seperate window.
  user can use color option(colored background/colored text) and can save
  the final alignment in a .txt file or .rtf(Rich Text Format)in case of 
  colored text.

~ Percentage identity and Percentage conserved residues are provide
  along with the alignment score. 
 
==============================================================================
Reference:
---------
Biological sequence analysis.
Richard Durbin,Sean R. Eddy,Anders Krogh,Graeme Mitchison.
==============================================================================
NOTE: No single line of code is copied from any source...

In case of any error or faulty output please do let me know at mailcs76@gmail.com

Thank you.
------------------------------------------------------------------------------